{
  "name": "gruffed-workspace",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": "11.9.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "format": "oxfmt --write \"packages/**/*.{js,mjs,ts,tsx}\" \"crates/gruffed-node/**/*.{js,mjs}\" \"scripts/**/*.mjs\"",
    "format:check": "oxfmt --check \"packages/**/*.{js,mjs,ts,tsx}\" \"crates/gruffed-node/**/*.{js,mjs}\" \"scripts/**/*.mjs\"",
    "lint": "oxlint packages crates/gruffed-node scripts",
    "docs:dev": "pnpm --filter @gruffed/docs dev",
    "docs:build": "pnpm --filter @gruffed/docs build",
    "docs:typecheck": "pnpm --filter @gruffed/docs typecheck",
    "site:dev": "pnpm --filter @gruffed/site dev",
    "site:build": "pnpm --filter @gruffed/site build",
    "site:typecheck": "pnpm --filter @gruffed/site typecheck",
    "typecheck": "pnpm -r --filter './packages/docs' --filter './packages/site' typecheck",
    "build:sites": "pnpm -r --filter './packages/docs' --filter './packages/site' build",
    "node:build": "pnpm --filter @gruffed/node build",
    "node:test": "pnpm --filter @gruffed/node test:smoke && pnpm --filter gruffed test:smoke",
    "release:preflight": "node scripts/release-preflight.mjs",
    "trials:clone": "node scripts/clone-trial-repos.mjs",
    "trials:run": "node scripts/run-public-repo-trials.mjs",
    "trials:trace": "node scripts/run-public-repo-traces.mjs"
  },
  "devDependencies": {
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "typescript": "^5.9.3"
  }
}
